# maven-artifact-transfer

./: .asf.yaml  .gitignore  Jenkinsfile  README.md  pom.xml
maven-3.0.x/: pom.xml
maven-3.0.x/src/main/java/org/apache/maven/shared/transfer/artifact/deploy/: ArtifactDeployer.java
maven-3.0.x/src/main/java/org/apache/maven/shared/transfer/artifact/resolve/: ArtifactResolverException.java
maven-3.0.x/src/main/java/org/apache/maven/shared/transfer/collection/: CollectRequest.java
maven-3.0.x/src/main/java/org/apache/maven/shared/transfer/collection/internal/: Maven30ArtifactRepositoryAdapter.java  Maven30CollectResult.java  Maven30DependencyCollector.java  Maven30DependencyNodeAdapter.java  Maven31ArtifactRepositoryAdapter.java  Maven31DependencyCollector.java
maven-3.0.x/src/main/java/org/apache/maven/shared/transfer/graph/: DependencyVisitor.java
maven-3.0.x/src/main/java/org/apache/maven/shared/transfer/metadata/internal/: Maven30MetadataBridge.java
maven-3.0.x/src/main/java/org/apache/maven/shared/transfer/repository/internal/: DefaultRepositoryManager.java  Invoker.java  Maven302RepositoryManager.java  Maven30RepositoryManager.java  Maven31RepositoryManager.java  MavenRepositoryManager.java
maven-3.0.x/src/main/java/org/sonatype/aether/util/artifact/: AbstractArtifact.java  DefaultArtifact.java  SubArtifact.java
maven-3.0.x/src/test/java/org/apache/maven/shared/transfer/artifact/: DefaultArtifactCoordinateTest.java
maven-3.0.x/src/test/java/org/apache/maven/shared/transfer/collection/internal/: DefaultDependencyCollectorTest.java
maven-3.0.x/src/test/java/org/apache/maven/shared/transfer/repository/internal/: Maven30RepositoryManagerTest.java
maven-artifact-transfer/: pom.xml
maven-artifact-transfer-api/: pom.xml
maven-artifact-transfer-api/src/main/java/org/apache/maven/shared/transfer/: package-info.java
maven-artifact-transfer-api/src/main/java/org/apache/maven/shared/transfer/artifact/: ArtifactCoordinate.java  DefaultArtifactCoordinate.java  TransferUtils.java  package-info.java
maven-artifact-transfer-api/src/main/java/org/apache/maven/shared/transfer/artifact/deploy/: ArtifactDeployer.java  ArtifactDeployerException.java  package-info.java
maven-artifact-transfer-api/src/main/java/org/apache/maven/shared/transfer/artifact/install/: ArtifactInstaller.java  ArtifactInstallerException.java  package-info.java
maven-artifact-transfer-api/src/main/java/org/apache/maven/shared/transfer/artifact/resolve/: ArtifactResolver.java  ArtifactResult.java  package-info.java
maven-artifact-transfer-api/src/main/java/org/apache/maven/shared/transfer/collection/: CollectRequest.java  CollectResult.java  DependencyCollectionException.java  DependencyCollector.java  package-info.java
maven-artifact-transfer-api/src/main/java/org/apache/maven/shared/transfer/collection/internal/: DefaultDependencyCollector.java  DependencyCollectorDelegate.java
maven-artifact-transfer-api/src/main/java/org/apache/maven/shared/transfer/dependencies/: DefaultDependableCoordinate.java  DependableCoordinate.java  TransferUtils.java  package-info.java
maven-artifact-transfer-api/src/main/java/org/apache/maven/shared/transfer/dependencies/collect/: CollectorResult.java  DependencyCollector.java  DependencyCollectorException.java  package-info.java
maven-artifact-transfer-api/src/main/java/org/apache/maven/shared/transfer/dependencies/resolve/: DependencyResolver.java  DependencyResolverException.java  DependencyResult.java  package-info.java
maven-artifact-transfer-api/src/main/java/org/apache/maven/shared/transfer/graph/: DependencyNode.java  DependencyVisitor.java  package-info.java
maven-artifact-transfer-api/src/main/java/org/apache/maven/shared/transfer/metadata/: ArtifactMetadata.java  package-info.java
maven-artifact-transfer-api/src/main/java/org/apache/maven/shared/transfer/project/: NoFileAssignedException.java  package-info.java
maven-artifact-transfer-api/src/main/java/org/apache/maven/shared/transfer/project/deploy/: ProjectDeployer.java  ProjectDeployerRequest.java  package-info.java
maven-artifact-transfer-api/src/main/java/org/apache/maven/shared/transfer/project/install/: ProjectInstaller.java  ProjectInstallerRequest.java  package-info.java
maven-artifact-transfer-api/src/main/java/org/apache/maven/shared/transfer/repository/: RepositoryManager.java  RepositoryManagerException.java  package-info.java
maven-artifact-transfer-api/src/main/java/org/apache/maven/shared/transfer/repository/internal/: DefaultRepositoryManager.java  RepositoryManagerDelegate.java
maven-artifact-transfer-api/src/main/java/org/apache/maven/shared/transfer/support/: ComponentSupport.java  DelegateSupport.java  DelegatorSupport.java  Selector.java  Trap.java  package-info.java
maven-artifact-transfer/src/it/: settings.xml
maven-artifact-transfer/src/it/maven-artifact-deployer-plugin/: pom.xml
maven-artifact-transfer/src/it/maven-artifact-installer-plugin/: pom.xml
maven-artifact-transfer/src/it/maven-dependency-collector-plugin/: pom.xml
maven-artifact-transfer/src/it/maven-project-deployer-plugin/: pom.xml
maven-artifact-transfer/src/it/maven-project-installer-plugin/: pom.xml
maven-artifact-transfer/src/main/java/org/apache/maven/shared/transfer/artifact/: ArtifactCoordinate.java
maven-artifact-transfer/src/main/java/org/apache/maven/shared/transfer/dependencies/: DefaultDependableCoordinate.java
maven-artifact-transfer/src/main/java/org/apache/maven/shared/transfer/dependencies/resolve/: DependencyResolver.java  (+1 more)
maven-artifact-transfer/src/main/java/org/apache/maven/shared/transfer/project/: MavenAetherUtils.java
maven-artifact-transfer/src/test/java/org/apache/maven/shared/transfer/: PlexusTestCase.java  TestUtils.java
maven-artifact-transfer/src/test/java/org/apache/maven/shared/transfer/artifact/: DefaultArtifactCoordinateTest.java
maven-artifact-transfer/src/test/java/org/apache/maven/shared/transfer/dependencies/: DefaultDependableCoordinateTest.java
src/it/artifact-transfer-no-classworlds/: pom.xml  verify.groovy
(+294 files in other folders)
